JWT_SECRET=your_jwt_secret
APP_PORT=3000
API_KEY=your_api_key_here
DB_DSN=postgres://postgres:sutantiyar28@localhost:5432/uas_pbe?sslmode=disable

MONGO_URI=mongodb+srv://sutantiyar_db_user:sutantiyar28@cluster0.ri5grx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=uas_pbe
JWT_SECRET=your_jwt_secret
PORT=3000